{
  "name": "lake-monitoring",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.1",
    "axios-http-client": "^1.0.15",
    "chart.js": "^4.4.4",
    "chartjs-plugin-zoom": "^2.0.1",
    "file-saver": "^2.0.5",
    "firebase": "^10.13.1",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "leaflet-omnivore": "^0.3.4",
    "plotly.js": "^2.35.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-plotly.js": "^2.6.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.9.3",
    "shapefile": "^0.6.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build && cp _redirects build/_redirects",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
